{
    "python.analysis.extraPaths": [
        "./package",
        "./src",
        "./package/usb_camera",
        "./drivers/usb_camera",
        "./test/drivers",
        "./drivers/lcd",
        "./drivers/mock_wiringpi",
        "./drivers/hx711",
        "./drivers/door",
        "./drivers/sound",
        "./conf",
        "./drivers/keypad",
        "./drivers/indicator",
        "./applications/lcd_thread",
        "./applications/mock_threading",
        "./drivers/database_connector",
        "./applications/network_thread",
        "./applications/storage_thread",
        "./applications/opt_thread",
        "./utils",
        "./applications/sound_thread",
        "./applications/peripheral_operations",
        "./applications/network"
    ]
}